<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0 ;
			box-sizing: border-box;
		}
header {
    width: 100%;
    height: 500px;
    display: grid;
    place-items: center;
    /* background-color: aqua; */
}
form {
    text-align: center;
}
main {
    background-color: yellow;
    padding: 50px;
    border: 10px solid black;
    /* border-image: crimson; */
}
input#txt {
    /* width: auto; */
    /* height: auto; */
    /* border: blueviolet; */
    width: 300px;
    /* border: none; */
    /* border-bottom: 1px solid grey; */
    text-align: center;
    height: 50px;
    border-radius: 30px;
    outline: none;
}
button {
    background-color: yellowgreen;
    padding: 20px;
    border-radius: -2px!important;
    border-radius: 27%!important;
    
      outline: none;
      border: none
}
h3 {color:red;}

	</style>
</head>
<body> 
<header>
		<main>
		<form onsubmit="return false">
	 <h1>TEST YOUR TYPING SPEED</h1>
	<!--  <hr> --><br><br>
     <div>
	 <input type="text" id="txt" placeholder="Enter Your Name....."autocomplete="off"><br><br><span id="username" style="color:red;"></span>
	   <br/><br/>
		 <button onclick="pass()">click here..</button>
		<br><br>
	  <h3>&copy;  Developed by suraj kumar sharma</h3>
	</form>

    </div>
</main>
</header>
	<script>
		function pass(){

			const name=document.querySelector("#txt").value;
			// alert(name);
		    if(name==""){
		    	document.querySelector("#username").innerHTML="Fill Your Name";
		    	return false;
		 }
		 
		          
		else {
			
			// document.querySelector("#username").innerHTML="";
		    	window.location.href="typing.html";
		    	localStorage.setItem('txtname',name);
			     return false;
		    }
		  }
		  
	</script>
</body>

</html>